{
  "name": "grafbase-hackathon",
  "version": "1.0.0",
  "description": "A tool used for generating instant apis by just connecting mongoDB and grafbase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js"
  },
  "author": "vishesh baghel",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "file-system": "^2.2.2",
    "graphql": "^16.7.1",
    "nodemon": "^3.0.1"
  }
}
